@import url('https://googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
:root{
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #ffff;

}
.dark{
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;

}
body{
    overflow-x: hidden;

}
.container1{
    position: relative;
    width: 100%;
   
   
}
.navigation{
    position: fixed;
    flex-direction: column;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width 0.5s, left 0.5s;
}
.dark .navigation{
    border-right: 1px solid rgba(0, 0, 0, 0.5);
}
.navigation.active{
    width: 0px;

}
.navigation ul{
    position: relative;
    top: 0;
    left: 80px;
    width: 100%;
    padding: 2px 4px;
    /* margin-left: 80px; */


}
.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--black);
    font-weight: 500;
    letter-spacing: 2px;
    opacity: 0.5;
}
.navigation ul li a:hover{
    opacity: 1;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    background: var(--white);
    left: 300px;
    transition: width 0.5s, left 0.5s;
}
.main.active{
    width: calc(100% - 0px);
    left: 0px;
}
.main .topbar{
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
    transition: width 0.5s, left 0.5s;

}
.dark .main.topbar{
    border-bottom: 1px solid rgba(0, 0, 0, 0.5);
   
}
.main .topbar.active{
    width: calc(100% - 0px);
    left: 0px;
    
}
.main .topbar .logo{
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;

}
.main .topbar .toggle{
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);

}
.section{
    position: relative;
    min-height: 100vh;

}
.banner{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;

}
.banner .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 180px;

}
.banner .imgbx{
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 50px;

}
.banner .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.banner .content a{
    margin-bottom: 20px;
}
h3{
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 5px;
}
p{
    color: #777;
    margin-bottom: 10px;

}
.dark p{
    color: var(--black);
}
.btn
{
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    color: #fff;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
}
.dark .btn:hover{
    background: #2196f3;
}
.socialmedia{
    
    bottom: 20px;
    display: flex;
    /* background: #2196f3; */
}
.socialmedia li{
    list-style: none;
    /* margin-bottom: 0px; */

}
.socialmedia li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
}
.dark .socialmedia li a:hover{
    background: #2196f3;
}
.socialmedia li a:hover{
    background: var(--black2);
    color: #fff;
}


.adjust{
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;

}
.title{
    width: 100%;
    text-align: center;
   
}
.title h2{
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-bottom: 30px;

}
.title h2::before{
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 1px;
    background: var(--black);
}
.about .content{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.about .content .textbox{
    width: 49%;
    min-width: 49%;
    
} 
.about .content .imgbox{
    margin-left: 40px;
}
.about .content .imgbox img{
    max-width: 100%;

}
.services .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;

}
.services .content .servicebox
{
    border: 1px solid rgba(0, 0, 0, 1);
    padding: 50px 20px;
    display: flex;
    background: var(--white);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.dark .services .content .servicebox:hover{
    background: #2196f3;
}
.services .content .servicebox img{
    max-width: 50px;

}
.dark .services .content .servicebox img {
    filter: invert(1);
}
.services .content .servicebox h2{
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 600;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.services .content .servicebox p{
    text-align: center;

}
.projects .content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
    margin: 40px 0;


}
.projects .content .workbox{
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;

}
.projects .content .workbox .imgbox{
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(0);
    transition: 0.5s ease-in-out;
}
.projects .content .workbox:hover .imgbox
{
    transform: translateY(-100%);
    

}
.projects .content .workbox .imgbox img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        
        object-fit: cover;


    }
.projects .content .workbox .textbox{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
}
.dark .projects .content .workbox .textbox{
    background: #444;
}
.projects .content .workbox:hover .textbox{
    transform: translateY(0);
}

.projects .content .workbox .textbox h6{
    text-align: center;
    color: #fff; 
    font-size: 1rem;

}
.projects .content .workbox .textbox h6 a{
    color: #ff0000; 
    font-size: 1rem;
    text-decoration: none;

}
.testimonials .content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 40px 0;
}
.testimonials .content .testimonialsbox{
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, 0.05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    padding: 20px;
}
.dark .testimonials .content .testimonialsbox:hover{
    background: #2196f3;

}
.testimonials .content .testimonialsbox .imgbox{
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;


}
.testimonials .content .testimonialsbox .imgbox img{
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.testimonials .content .testimonialsbox p{
    font-style: italic;
}
.testimonials .content .testimonialsbox h4{
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--black);
    line-height: 1.2rem;
    font-weight: 600;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}
.testimonials .content .testimonialsbox h4 span{
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7rem;
}

.contact{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}
.contact .contactform{
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;

}
.contact .contactform .row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 20px;
    margin: 20px;
}
.contact .contactform .row2{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
}
.contact .contactform .row input,
.contact .contactform .row2 textarea{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    font-weight: 600;
    border: 1px solid rgba(0, 0, 0, 0.5);
}
.contact .contactform .row2 textarea{
    resize: none;
    height: 200px;
}
.contact .contactform .row2 input[type="submit"]
{
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
}
.dark .contact .contactform .row2 input[type="submit"]:hover{
    background: #2196f3;
}
.copyright{
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}
.themeswitch{
    position: absolute;
    bottom: 20px;
    left: 40px;
    width: 30px;
    height: 30px;
    background: var(--black);
    color: var(--white);
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.themeswitch::before{
    content: '\f186';
    font-family: fontAwesome;
}
.dark .themeswitch::before{
    content: '\f185';
    font-family: fontAwesome;

}
.themeswitch::after{
    content: 'Switch To Dark Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7rem;
    color: var(--black);
    white-space: nowrap;
    font-weight: 300;
    letter-spacing: 1px;
    pointer-events: none;
}
.dark .themeswitch::after{
    content: 'Switch To Light Mode';
}
/* @media (max-width: 1082){
    .banner{
        
    }
}
.main.topbar{
        top: 5px;
        left: -106px;
        } */
@media (max-width: 992px)
{
    .themeswitch{
        left: 20px;
    }
    .navigation{
        left: -100%;
    }
    .navigation.active{
        left: 0;
        width: 100%;
        
    }
    .main{
        width: 100%;
        left: 0;

    }
    .main.active{
        left: 100%;

    }
    .main.topbar{
        width: 100%;
        left: 0;
        padding: 0 20px;

    }
    .navigation ul{
        padding: 20px 20px;
    }
    .banner .imgbox{
        width: 250px;
        height: 250px;

    }
    .banner h3,
    .banner p{
        text-align: center;
    }
    .adjust{
        padding: 0 20px;
        padding-top: 80px;
    }
    .about .content{
        flex-direction: column;
    }
    .about .content .textbox{
        width: 100%;
        min-width: 100%;
    }
    .about .content .imgbox{
        margin-left: 0;
        margin-top: 20px;
        width: 100%;
    }
    .services .content{
        grid-template-columns: repeat(2,1fr);

    }
    .projects .content{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:797px)
{
    /* .main.topbar{
        position: absolute;
        width: 0;
        left: -1009PX;
        padding: 0 20px;

    } */
    .services .content{
        grid-template-columns: repeat(1,1fr);

    }
    .projects .content{
        grid-template-columns: repeat(1,1fr);
    }
    .testimonials .content{
        grid-template-columns: repeat(1,1fr);
        
    }
    .contact .contactform .row,
    .contact .contactform .row2
    {
        grid-template-columns: repeat(1,1fr);

    }
    .contact{
        margin-bottom: 100px;
    }
    .copyright{
        padding: 10px 20px;
        margin-bottom: 20px;
    }
}
#hyy{
    color: #61b752;
    margin-top: -17px;
    display: block;
    text-align: center;
}
